INLINE_RUNTIME_CHUNK=true
GENERATE_SOURCEMAP=false
REACT_APP_URL_BACK=http://localhost:8000
REACT_APP_NFT_CONTRACT_ADDRESS=0x08d841e6ebfcDA4eAD7B9c78926744def859F941
REACT_APP_CLIENT_ID="J0hf7AN6QysUWsB4riT59VZNaqc4yQoCquHRv2J3"
REACT_APP_CLIENT_SECRET="hosDzqQLkEZYHF9pW2MIoHsfFHQ18TEBWmPkZhEy87tW7KH5eKRiDStkbA4aNzWIZZNCQTu39xGthoxutuUHJjAv8GkqDnNCTgCklrdImL6avmGPGU1y4S5JonRaQ4NU"
REACT_APP_BC_EXPLORER_URL=https://amoy.polygonscan.com