INLINE_RUNTIME_CHUNK=true
GENERATE_SOURCEMAP=false
REACT_APP_URL_BACK=https://localhost:8000
REACT_APP_NFT_CONTRACT_ADDRESS=0xe59C9B01068a230B297d25ABEebDb80c404A2f78
REACT_APP_CLIENT_ID="J0hf7AN6QysUWsB4riT59VZNaqc4yQoCquHRv2J3"
REACT_APP_CLIENT_SECRET="hosDzqQLkEZYHF9pW2MIoHsfFHQ18TEBWmPkZhEy87tW7KH5eKRiDStkbA4aNzWIZZNCQTu39xGthoxutuUHJjAv8GkqDnNCTgCklrdImL6avmGPGU1y4S5JonRaQ4NU"
